ARG OPENTRONS_VERSION=edge
FROM python:3.10-slim-bullseye

ENV DEBIAN_FRONTEND=noninteractive

RUN apt update && \
    apt install -y \
        git \
        libsystemd-dev \
        build-essential \
        pkg-config \
        network-manager && \
    rm -rf /var/lib/apt/lists/*

# Set the working directory
WORKDIR /opentrons

# Clone the Opentrons repository
ARG CACHEBUST=1
RUN git clone --branch $OPENTRONS_VERSION --depth 1 https://github.com/Opentrons/opentrons .

RUN mkdir -p /data/protocol
RUN mkdir -p /data/result
RUN mkdir -p /data/labware
